<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>CG 2022 Final Project</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

    <!-- Twentytwenty image comparisons -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <link href="css/twentytwenty.css" rel="stylesheet" type="text/css" />

    <script>
        $(window).load(function () { $(".twentytwenty-container").twentytwenty({ default_offset_pct: 0.5 }); });
    </script>

    <!-- Swap out MathJax for KaTex just to make math more beautiful and easier to keep in the html -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css"
        integrity="sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X" crossorigin="anonymous" />
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.js"
        integrity="sha384-Qsn9KnoKISj6dI8g7p1HBlNpVx0I8p1SvlwOldgi3IorMle61nQy4zEahWYtljaz"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/contrib/auto-render.min.js"
        integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                // customised options
                // • auto-render specific keys, e.g.:
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false },
                    { left: "\\(", right: "\\)", display: false },
                    { left: "\\[", right: "\\]", display: true },
                ],
                // • rendering keys, e.g.:
                throwOnError: false,
            });
        });
    </script>
    <meta charset="UTF-8">
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="report.html">Final Project</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="report.html">Introduction</a>
                    </li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="01_basic.html">Basic
                            Features</a>
                    </li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4"
                            href="02_intermediate.html">Intermediate Features</a>
                    </li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="03_advanced.html">Advanced
                            Features</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header-->
    <!-- <header class="masthead" style="background-image: url('assets/img/post-bg.jpg')"> -->
    <header class="masthead">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="post-heading">
                        <h1>Flaming Cafe - Basic Features</h1>
                        <span class="meta">
                            Octave Arevian & <a href="https://maxfruehauf.com">Max Fruehauf</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Post Content-->
    <article class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col">

                    <h3>Rendering on Euler (Max)</h3>

                    <div>
                        <em>Time Spent: 30mins</em>
                    </div>
                    <div>
                        <em>Modified Files</em>
                        <ul>
                            <li><code>src/main-cmd.cpp</code></li>
                            <li><code>CMakeLists.txt</code></li>
                        </ul>
                    </div>

                    <p>
                        To speed up the rendering process I crated a headless version
                        of <code>nori</code> called <code>nori_cmd</code>.
                        The only difference to the original is that instead of relying on the
                        NoriScreen object to call the renderer, which in turn relies on GLFW to create
                        a gui window which is not possible easily on euler. Instead it directly creates a render thread
                        and calls it's render method, rendering the scene using intel's tbb library.
                    </p>

                    <p>
                        For comparison I rendered the scene below on my laptop (4 cores) in 17 min and on euler (12 core
                        node) in 3 min 6 sec.

                    <div class="twentytwenty-container">
                        <img src="images/local-realistic-cbox.png" alt="Laptop" class="img-responsive">
                        <img src="images/euler-realistic-cbox.png" alt="Euler" class="img-responsive">
                    </div>


                    <h3>Normal mapping</h3>
                    <div>
                        <em>Time Spent: 30mins</em>
                    </div>
                    <div>
                        <em>Modified Files</em>
                        <ul>
                            <li><code>include/shape.h</code></li>
                            <li><code>src/shape.cpp</code></li>
                            <li><code>src/sphere.cpp</code></li>
                            <li><code>src/obj.cpp</code></li>
                        </ul>
                    </div>
                        The normal mapping method is a basic and very useful method for generating details at a low cost and we figured it would be useful to have an implementation of it (even a simple one).
                        The way it is implemented is quite simple : the shape can possess a texture that contains the informations on the normals at every uv on the shape and has a function that can update the shading
                        normal of an intersection to account for the said normals (which are considered to be a modification of the normal in the geometric frame , with a normal $(0,0,1)$ corresponding to the actual normal).
                        This function is then called in <code>sphere::setHitInformation</code> and <code>WaveFrontObject::setHitInformation</code> to update the shading normals as needed. The normal can be interpolated for better
                        results (which is done, even if the interpolation has a quite low quality, since it is done in the texture space).
                    <validation>
                        We can obtain the following results using a normal map

                        <div>
                            <img src="images/envlight-normals.png" alt="emissive homogen medium" class="img-responsive">
                        </div>
                    </validation>

                    </p>
                </div>
            </div>
        </div>
    </article>
    <!-- Footer-->
    <footer class="border-top">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="small text-center text-muted fst-italic">Theme by <a
                            href="https://startbootstrap.com/theme/clean-blog">Start Bootstrap</a> </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>