<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>CG 2022 Final Project</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />


    <!-- Twentytwenty image comparisons -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <link href="css/twentytwenty.css" rel="stylesheet" type="text/css" />

    <script>
        $(window).load(function () { $(".twentytwenty-container").twentytwenty({ default_offset_pct: 0.5 }); });
    </script>

    <!-- Swap out MathJax for KaTex just to make math more beautiful and easier to keep in the html -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css"
        integrity="sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X" crossorigin="anonymous" />
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.js"
        integrity="sha384-Qsn9KnoKISj6dI8g7p1HBlNpVx0I8p1SvlwOldgi3IorMle61nQy4zEahWYtljaz"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/contrib/auto-render.min.js"
        integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                // customised options
                // • auto-render specific keys, e.g.:
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false },
                    { left: "\\(", right: "\\)", display: false },
                    { left: "\\[", right: "\\]", display: true },
                ],
                // • rendering keys, e.g.:
                throwOnError: false,
            });
        });
    </script>
    <meta charset="UTF-8">
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="report.html">Final Project</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="report.html">Introduction</a>
                    </li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="01_basic.html">Basic
                            Features</a>
                    </li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4"
                            href="02_intermediate.html">Intermediate Features</a>
                    </li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="03_advanced.html">Advanced
                            Features</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header-->
    <!-- <header class="masthead" style="background-image: url('assets/img/post-bg.jpg')"> -->
    <header class="masthead">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="post-heading">
                        <h1>Flaming Cafe -<br /> Intermediate Features</h1>
                        <span class="meta">
                            Octave Arevian & <a href="https://maxfruehauf.com">Max Fruehauf</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Post Content-->
    <article class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col">

                    <h3>Environment Map Emitter (Max)</h3>
                    <div>
                        <em>Time Spent: 4hrs</em>
                    </div>
                    <div>
                        <em>Modified Files</em>
                        <ul>
                            <li><code>include/nori/emitter.h</code></li>
                            <li><code>src/envmap.cpp</code></li>
                            <li><code>include/distribution.h</code></li>
                            <li><code>src/distribution.cpp</code></li>
                        </ul>
                    </div>


                    <p>
                        To give realistic lighting to our scene based on captured light probes, we
                        implemented an Environment Map emitter. Conceptually, this is easily achieved by
                        adding a sphere large enough to encompass all objects to the scene and projecting
                        the captured exr image on to it. This idea is also present in the same way in the
                        <a href="https://www.pbrt.org/">PBRT reference book</a>, which I based our implementation on.
                    </p>
                    <p>
                        The environment map created in two steps: First, the hdr image is
                        loaded from disk and a 2D distribution of luminance is precomputed, which
                        is used later for importance sampling.
                        For this I used PBRT as a reference and follow the sample sampling strategy
                        for a point $(u,v)$ on the environment map

                        $$
                        p(u, v) = p(u | v) p(v)
                        $$
                        Where $p(v) = \int p(u,v) du$ and $p(u | v) = p(u,v) / p(v)$ showing that
                        sampling from the 2D distribution $(p,v)$ is the same as sampling from two 1D
                        distributions. This is directly implemented by pre-computing the marginal and conditional
                        distribution. And drawing samples from $p(u,v)$ given a sample $s \sim U(0,1)^2$
                        $$
                        p(u,v;s) = p(u | v; s.x) p(v; s.y)
                        $$
                    </p>
                    <p>
                        When sampling from the environment emitter with an integrator,
                        a sample is drawn from $p(u,v)$ giving two coordinates $(u,v) \in [0,1)^2$.
                        From these, I compute the
                        outgoing sampling vector $\omega_i$ by converting to spherical coordinates
                        and derive the other parameters for the given light sample point.
                        One small caveat here, is <code>shadowRay</code> intersection handling:
                    </p>
                    <p>
                        From a sample point,
                        each shadow ray must be tracked back all the way to the bounding sphere without intersections to
                        contribute
                        light to the scene. However, since that bonding sphere is also an intersectable object
                        I assumed that the it's radius is always larger than the furthest object away from the
                        sample point and set the ray length to that distance. This trick makes sure that the
                        intersection
                        logic already present in the integrators can be reused while also rendering the environment map
                        directly if it's visible in the frame.
                    </p>
                    <h4>Validation</h4>
                    <p>
                        Compared to mitubas's implementation of environment map emitters ours
                        is almost identical up to a very minor rotation of the environment map which I attribute to a
                        conversion artifact between the nori and mitsuba
                        scene required as nori uses a left-handed and mitsuba a right-handed coordinate system.
                    </p>

                    <div class="twentytwenty-container">
                        <img src="images/envlight-mitsuba.png" alt="Mitsuba" class="img-responsive">
                        <img src="images/envlight-nori.png" alt="Ours" class="img-responsive">
                    </div>


                    <p>

                        The 2D sampling distribution $p(u,v)$ used to importance sample the environment map is shown
                        below.
                        Here one can 1000 samples drawn from this distribution and their corresponding location in the
                        environment map (red).
                        Showing that samples are much more densely distributed proportionally to the environment map
                        brightness, therefore importance sampling it.
                    </p>

                    <img src="images/env_validate.png" alt="Env sampling validation" class="img-fluid" />

                    <h3>Advanced Camera Model (Max)</h3>
                    <div>
                        <em>Time Spent: 6hrs</em>
                    </div>
                    <div>
                        <em>Modified Files</em>
                        <ul>
                            <li><code>src/perspective.cpp</code></li>
                            <li><code>src/realisticcamera.cpp</code></li>
                        </ul>
                    </div>

                    For the advanced camera model we implement the following features:
                    <ul>
                        <li>Depth of Field</li>
                        <li>Non-spherical Aperture</li>
                        <li>Lens Distortion</li>
                    </ul>

                    Modelling Depth of Field for a perspective camera is relatively straight forward.
                    Given a camera ray computed as per the regular projection equations $r = (O_r, D_r)$,
                    Depth of Field is simulated by sampling a point on the aperture $A$ of the
                    lens $p_l \sim A$ and projecting it on the image plane $P_I = (p_l.x, p_l,y, 0)$.
                    Since the original ray $r$ passing through the pinhole center has to be in focus
                    and all points on the plane of focus are in focus by definition, the intersection
                    of $r$ with the plane of focus has to also on the new ray thus defined as: $r' = (P_I, D_r - P_I)$

                    By using $r'$ as the new camera ray, depth of field can be rendered. The shape of the aperture $A$
                    then characterized the distinctive Bokeh effect of an image with Depth of Field. By setting $A$ to
                    be
                    a disk a circular depth of field is rendered. But other shapes are possible by sampling, for example
                    from an
                    octagonal polygon.

                    <div class="twentytwenty-container">
                        <img src="images/perspective-circle.png" alt="Circular Aperture" class="img-responsive">
                        <img src="images/perspective-octagon.png" alt="Octagonal Aperture" class="img-responsive">
                    </div>

                    <p>
                        For fun I also implemented a very simple model of Chromatic Aberration, by randomly sampling
                        a color channel of $(R, G, B)$ and offsetting the rays starting point depending on the assigned
                        channel and the distance
                        to the optical center to achieve a spherical distortion effect.
                        The individual ray color contributions are then separated by assigning a one-hot importance
                        weight
                        depending
                        on the chosen channel.


                    </p>
                    <img src="images/perspective_ca.png" alt="Chromatic Aberration" class="img-fluid">


                    <h4>Lens Distortion</h4>
                    <p>
                        To implement lens-distortion, I decided to implement the realistic camera model
                        described in PBRT into our renderer. It explicitly models a set of glass elements
                        described by a lens file and performs ray-tracing through these elements to
                        derive the camera ray.
                    </p>

                    <p>

                        Since this lens system consists of multiple non-zero thickness lens elements, focusing it cannot
                        be
                        done as in a thin lens camera by directly computing the camera pinhole location from the focus
                        plane
                        distance.
                        Instead, the lens system has to be moved along the z axis in the lens specific frame
                        until a point at the desired focus distance is in focus.
                        Specifically, the lens system is can be modelled as having two focus points $f_z, f'_z$
                        in front of and behind the lens. Additionally, the effect the lens has on a ray traced though it
                        can be modelled as a thinlens for each focus point by intersecting a ray traced from each focus
                        point with a parallel ray to the optical axis. These points are the respective cardinal points
                        $p_z,
                        p'_z$.
                    </p>

                    <p>
                        Focusing the lens at a depth $z'$ is then the process of finding an offset $\delta$ such that
                        $$
                        \frac{1}{z' - p' + \delta} - \frac{1}{z - p_z - \delta} = \frac{1}{f}
                        $$
                        So $z'$ is in focus according to the Guassian lens equation.
                    </p>

                    <p>
                        Lastly, since only a minority of rays traced from the film through the lens
                        will make it into the scene (and don't intersect with the lens housing)
                        the location of this so called exit pupil is estimated by sampling rays
                        from the film through the lens system in a pre-processing step.
                        Doing so, allows us to only sample rays that could potentially make it through the lens system.
                    </p>

                    <p>
                        Comparing the thinlens camera with the realistic camera model, one can clearly see the lens
                        distortion
                        introduced by the 50mm camera model as well as a significant amount of vignetting around the
                        edges
                        of the frame
                        due to only some of these rays making it outside the camera system.
                    </p>

                    <div class="twentytwenty-container">
                        <img src="images/perspective_cbox.png" alt="Thinlens" class="img-responsive">
                        <img src="images/realistic_cbox.png" alt="Realistic" class="img-responsive">
                    </div>

                    <h3>Disney BSDF (Octave)</h3>
                    
                    <div>
                        <em>Time Spent: 10hrs</em>
                    </div>
                    
                    <div>
                        <em>Modified Files</em>
                        <ul>
                            <li><code>src/disney.cpp</code></li>
                            <li><code>src/texturemap.cpp</code></li>
                            <li><code>src/warp.cpp</code></li>
                            <li><code>src/warptest.cpp</code></li>
                            <li><code>include/interpolation.h</code></li>  
                        </ul>
                    </div>
                    
                    <p>
                        To obtain a lot of flexibility in the material that can be represented in our renderer, we implemented the disney Principled brdf, at least partially.
                        We implemented the following features of this brdf : the base color (of course), the roughness, the specularity, the metalness, the anisotropy as well as the clearcoat and the clearcoat-gloss as an extra.
                        We baseourselves on <a
                        href="https://blog.selfshadow.com/publications/s2012-shading-course/burley/s2012_pbs_disney_brdf_notes_v3.pdf">this paper by Brent Burley</a> to do our implementation.<br>
                        This means that we base our brdf on a microfacet model. This model has a custom diffuse component (taken from the paper) and is not the lambertian diffusion model. The distribution of
                        the surface normals we used on the main specular component of the microfacet model correspond to a GGX distribution (or equivalently a generalized trowbridge-Reitz (GTR) distribution with coefficient 2). We then use
                        Schlick's formula to approximate the fresnel coefficient of specuarity. Finally, the shadowing coefficient used was the one proposed by pbrt <a
                        href="https://www.pbr-book.org/3ed-2018/Reflection_Models/Microfacet_Models">here</a> for the GGX distribution.<br>
                        The roughness is used to define the parameter of the GGX distribution $\alpha$ by $\alpha = \text{roughness}^2$. The anisotropy is used to transform the distribution from a spherical shape to an elliptic shape
                        (thus concentrating the reflections along one axis).<br>
                        The metalness coefficient interpolates between this base model and a non-diffuse model which also taint the reflected light according to the base color of the material and which can also be anisotropic.
                        <br>
                        Finally the clearcoat component complement the main layer with a low energy layer that has a distribution of normals based on the GTR distribution with parameter $\gamma = 1$ and which has a parameter $\alpha$ 
                        controlled by the clearcoat gloss. This distribution has a longer tail (when looking at the angle with the geometric normal), meaning that it will have more background reflection but the main reflection will
                        be concentrated on a smaller region (the peak towards $\theta = 0$ is higher but thinner).
                        <br>
                        All the parameters are implemented as a texture, which allows for a lot of flexibility (especially using images to vary the Color/Roughness/metalness according to the UV of the shape used).
                    </p>
                    <h4>Validation</h4>
                    <p> We can try to verify the implementation of the disney brdf by comparing with the principled brdf that we can find in mitsuba. However, We can remark a few discrepencies, with for example the metal model which is darker in mitsuba's implementation.
                        Here is our results for a metallic material (which used some megascans to obtain a high quality of textures):
                        <div>
                            <img src="images/envlight-metallic.png" alt="metallic disney brdf" class="img-responsive">
                        </div>
                    </p>
                    <p>
                        What could be easily verified was the good evaluation and sampling of the distribution used : the GTR1 (GTR with $\gamma = 1$) and the GGX distribution. Both were implemented in the class warp and added to
                        the warptest executable. Both pass the warptest for a wide range of roughness parameters.
                    </p>

                    <h3>Emissive Participating Media (Octave)</h3>
                    
                    <p> The emissive participating media was the last feature implemented, and due to time constraints was truly implemented only for homogeneous media, and not importance sampled.
                        Due to the way heterogeneous have been implemented (using ratio-tracking and delta-tracking), a very efficient and general implementation for heterogeneous mediums could not be done 
                        since It would have required ray-marching which was not implemented.
                        It was however possible to implement the emissive homogeneous mediums as the emission along a ray in such a medium can be directly computed to be $Le = \frac{\epsilon}{\epsilon_t}*(1-e^{-\sigma_tt})$ were $t$ is the length of the path 
                        the path that travels through the medium. We can then accumulate this emission along any path that passes through the medium to obtained a non-biased estimation of the emission of the medium.
                         However, importance sampling the medium is far from easy in our context: since a medium is independent from a shape, it is very hard to know which part of the volume will actually show up in 
                        the scene, thus importance sampling it is complicated. Moreover, since an homogeneous medium is not necessarily bounded in space (it can be everywhere), then importance sampling it becomes meaningless (the pdf of each points will become 0.).
                        Thus the emission of the medium can only be accumulated along path already sampled (notice however that this does not forbids the use of multiple importance sampling for discrete and area lights, as the emission is accumulated passively).
                        <h4>Validation</h4>
                         We obtained the following result for a simple emitting homogeneous medium:
                         <div>
                            <img src="images/homogen_emissive.png" alt="emissive homogen medium" class="img-responsive">
                        </div>
                    </p>

                </div>
            </div>
        </div>
    </article>
    <!-- Footer-->
    <footer class="border-top">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="small text-center text-muted fst-italic">Theme by <a
                            href="https://startbootstrap.com/theme/clean-blog">Start Bootstrap</a> </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>