<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>CG 2022 Final Project</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

    <!-- Twentytwenty image comparisons -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <link href="css/twentytwenty.css" rel="stylesheet" type="text/css" />

    <script>
        $(window).load(function () { $(".twentytwenty-container").twentytwenty({ default_offset_pct: 0.5 }); });
    </script>

    <!-- Swap out MathJax for KaTex just to make math more beautiful and easier to keep in the html -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css"
        integrity="sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X" crossorigin="anonymous" />
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.js"
        integrity="sha384-Qsn9KnoKISj6dI8g7p1HBlNpVx0I8p1SvlwOldgi3IorMle61nQy4zEahWYtljaz"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/contrib/auto-render.min.js"
        integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                // customised options
                // • auto-render specific keys, e.g.:
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false },
                    { left: "\\(", right: "\\)", display: false },
                    { left: "\\[", right: "\\]", display: true },
                ],
                // • rendering keys, e.g.:
                throwOnError: false,
            });
        });
    </script>
    <meta charset="UTF-8">
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="report.html">Final Project</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="report.html">Introduction</a>
                    </li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="01_basic.html">Basic
                            Features</a>
                    </li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4"
                            href="02_intermediate.html">Intermediate Features</a>
                    </li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="03_advanced.html">Advanced
                            Features</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header-->
    <!-- <header class="masthead" style="background-image: url('assets/img/post-bg.jpg')"> -->
    <header class="masthead">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="post-heading">
                        <h1>Flaming Cafe - Advanced Features</h1>
                        <span class="meta">
                            Octave Arevian & <a href="https://maxfruehauf.com">Max Fruehauf</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Post Content-->
    <article class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col">

                    <h3>Many Light Sampling (Max)</h3>
                    <div>
                        <em>Time Spent: 18hrs</em>
                    </div>
                    <div>
                        <em>Modified Files</em>
                        <ul>
                            <li><code>include/nori/emitter.h</code></li>
                            <li><code>include/nori/integrator.h</code></li>
                            <li><code>include/nori/lightsampling.h</code></li>
                            <li><code>include/nori/mesh.h</code></li>
                            <li><code>include/nori/object.h</code></li>
                            <li><code>include/nori/vector.h</code></li>
                            <li><code>src/arealight.cpp</code></li>
                            <li><code>src/direct.cpp</code></li>
                            <li><code>src/direct_ems.cpp</code></li>
                            <li><code>src/direct_mats.cpp</code></li>
                            <li><code>src/direct_mis.cpp</code></li>
                            <li><code>src/path_mats.cpp</code></li>
                            <li><code>src/path_mis.cpp</code></li>
                            <li><code>src/emitter.cpp</code></li>
                            <li><code>src/integrator.cpp</code></li>
                            <li><code>src/lightsampling.cpp</code></li>
                            <li><code>src/mesh.cpp</code></li>
                            <li><code>src/parser.cpp</code></li>
                            <li><code>src/scene.cpp</code></li>
                        </ul>
                    </div>

                    <p>
                        Typically light sampling is done by choosing a light randomly in the scene and
                        accumulating it's contribution to the current shading point.
                        However, this strategy gives equal importance to lights far away as it does to
                        lights close to the shading point. Work by <a href="https://dl.acm.org/doi/pdf/10.1145/3233305">
                            County Estevez et al.
                        </a> improve this sampling strategy by using a BHV tree like structure to estimate the
                        spatial extend of any given light. During shading this tree can then be queried efficiently
                        to sample lights which have more estimated contribution more frequently.

                        When implementing this feature I referenced the implementation in <a
                            href="https://github.com/mmp/pbrt-v4">PBRT-v4</a>.
                        However, their version defines area lights in terms of individual triangles emitting light
                        proportional to their area.
                        In nori this is handled by the arealight itself by choosing a random polygon on the light and
                        then
                        computing it's contribution
                        to the shading point.
                    </p>
                    <p>
                        In order to stay in line with the definitions in Estevez et al. and PBRT I therefore split
                        each arealight on scene loading into one light per triangle of the associated mesh.
                        Conceptually,
                        this is transformation is valid, since previously a random triangle was chosen during arealight
                        sampling and the given sample was reused to sample a position on that triangle. My
                        implementation
                        then does the same just by directly sampling a triangle dropping the need for sample reuse.
                    </p>

                    <p>
                        The implementation of light different light sampling algorithms is done by passing either a
                        uniform light sampler
                        or a multiple light sampler (as in Estevez et al.) to the chosen integrator.
                        First, I verified my implementation of the arealight triangle breakup described above with the
                        original arealight implementation. Below there is a rendering of the Cornell box with one
                        arealight
                        consisting of 10000 individual plane lights. I would expect these images to be the same.
                    </p>

                    <div class="twentytwenty-container">
                        <img src="images/lightsampling-no-split.png" alt="Original" class="img-responsive">
                        <img src="images/lightsampling-split-unif.png" alt="Individual Triangles"
                            class="img-responsive">
                    </div>

                    <p>
                        For Many Light Sampling, the light sampler now performs a pre-processing step where the
                        light BVH is built. Since nori already uses a separate BVH for intersection checking,
                        it was quite straight-forward to reuse code from there. However, I did not implement this BVH
                        construction in parallel as done in nori.
                    </p>
                    <p>
                        One consequence of using a BVH for estimating light influences, is that each light needs to be
                        assigned a finite area over which it influences the scene. Estevez et al. describe this extent
                        by a cone around the shading point of varying sizes. I implemented these for all light types
                        mentioned in the paper (point, area). However, it does not state how to handle infinite extent
                        lights, such as environment lights.
                        I exclude these from tree construction and keep track of them separately. During sampling I then
                        either randomly sample one such infinite light
                        or traverse the light BVH tree. This seemed to work well in practice.

                        Also for tracking of the light's path from the root of the tree
                        a 64 bit integer is used to encode the appropriate left / right direction to go on each node.
                        PBRT also uses a 64 bit integer here but limits the maximal tree depth to 32. I changed this to
                        64
                        to allow for using all available bits effectively.
                    </p>
                    <p>
                        Sampling from the BVH tree from an integrator is then straight forward, as I just traverse the
                        light BHV tree for a given shading point by recursively sampling a direction proportional to the
                        importance of each child node and storing the decision (left / right) in the aforementioned bit
                        trail integer.
                        However, during this process it is possible that both children of a node are assigned zero
                        importance with
                        respect to the current shading point. This is for instance the case, if both bounding cones for
                        a set of lights
                        do not contain the shading point.
                        In such cases PBRT rejects the sample from this tree traversal. Since nori expects a light to be
                        sampled
                        on every call to the light sampler's <code>sample()</code> method, I build a quick fix around
                        this issue by
                        terminating the light path in the integrator if no light could be sampled for the current
                        shading point.
                        This seemed to work well in practice.

                        The probability mass function (pmf) for each light is computed very similarly by traversing the
                        tree accoding
                        to the bit trail for a given light and multiplying the importance weights of intermediate nodes
                        along that path.
                    </p>
                    <p>
                        Since the sampling distribution for each light is no longer uniform under this light sampler,
                        the pmf
                        has to be multiplied with the light pdf in the integrator, which took me some time to figure
                        out. After having
                        added this weighting term, I got the following results:

                    <div class="twentytwenty-container">
                        <img src="images/lightsampling-no-split.png" alt="Original" class="img-responsive">
                        <img src="images/lightsampling-split-unif.png" alt="Individual Triangles"
                            class="img-responsive">
                    </div>

                    </p>
                    <h4>Validation</h4>
                    <p>

                        To estimate the effect of many light sampling, I compare it to naive uniform light sampling in
                        the following. In this scene I placed roughly 1 million triangle (exactly 980000) arealights in
                        the from of planes
                        on the ceiling of a Cornell box. This is a very challenging scenario for any light sampling
                        strategy
                        due to the sheer number of lights present in the scene. These scenes were intentionally rendered
                        with only 16 samples per pixel to show off the noise level in each rendering.
                        One can see that the MLS rendering is in fact less noisy especially around the top left
                        wall where the lights are very close. However, here there's also an issue with my implementation
                        where this exact area is a little bit darker under Multiple Light Sampling than under Uniform
                        Sampling.
                        Sadly, I was unable to fix this issue in the time constraints of the project.
                    </p>


                    <div class="twentytwenty-container">
                        <img src="images/lightsampling-uniform.png" alt="Uniform Sampling" class="img-responsive">
                        <img src="images/lightsampling-mls.png" alt="Multiple Light Sampling" class="img-responsive">
                    </div>

                    <p>
                        Comparing my implementation to PBRT one can see a similar effect in noise reduction when using
                        Many Light Sampling compared to Uniform Sampling. However, the PBRt rendering is considerably
                        darker
                        than mine in nori.
                    </p>

                    <div class="twentytwenty-container">
                        <img src="images/lightsampling-uniform.png" alt="Nori Uniform" class="img-responsive">
                        <img src="images/lightsampling-uniform-pbrt.png" alt="PBRT Uniform" class="img-responsive">
                    </div>
                    <div class="twentytwenty-container">
                        <img src="images/lightsampling-mls.png" alt="Nori Multiple Light Sampling"
                            class="img-responsive">
                        <img src="images/lightsampling-mls-pbrt.png" alt="PBRT Multiple Light Sampling"
                            class="img-responsive">
                    </div>



                    <h3>Heterogeneous Volumetric Participating Media (Octave)</h3>
                    <div>
                        <em>Time Spent: 25hrs</em>
                    </div>

                    <div>
                    <em>Modified Files</em>
                        <ul>
                            <li><code>include/nori/integrator.h</code></li>
                            <li><code>include/nori/shape.h</code></li>
                            <li><code>include/nori/object.h</code></li>
                            <li><code>src/emitter.cpp</code></li>
                            <li><code>src/integrator.cpp</code></li>
                            <li><code>src/lightsampling.cpp</code></li>
                            <li><code>src/mesh.cpp</code></li>
                            <li><code>src/parser.cpp</code></li>
                            <li><code>src/scene.cpp</code></li>
                        </ul>
                    </div>
                    Rendering participating media is usually a hard task and requires a lot of thoughts in order to
                    be done in a reasonable time. We decided to implement both homogeneous media as well as 
                    Heterogeneous media.<br><br>
                    The way we handle participating media is very similar to the way PBRT handles participating media: each medium can be represented by a medium
                    object that defines its properties as an object (its density/termination coefficient or absorbtion/scaterring coefficients) but does not belong to the scene by itself.
                    Indeed, any shape can be defined to be an interface between 2 mediums (one inside and one outside with the normal always pointing outside) and the medium a ray is currently in 
                    is updated when encountering such an interface (Additionally, one can precise the default medium : the medium in which the camera lies). This is not perfect in the sense that users
                    could make scenes with inconsistent lighting (shapes with different outside medium even though they have no barrier and no medium interaction between them for example) but that is a very flexible
                    setup and is quite simple to implement. Also, to allow shapes to be a only a medium interface (no direct interaction of the surface with the light), we change the default brdf to null (this means 
                    that one should always add a brdf on shape when path_mis or med_path_mis are not used since only then have a protection against non-existing brdfs).<br>
                    <br>
                    A participating medium always has a phase function (by default the isotropic one) and one can choose between the isotropic or an henyey-greenstein phase function with an anisotropy
                    paremeter g. (They are all implemented in <code>src/phasefunctions.cpp</code><br><br>
                    Now, rendering a homogeneous medium has the great advantage that its transmittance (as well as its emission) can be computed explicitly  
                    and this type of medium also admits a simple and efficient sampling strategy for its free path length.<br><br>
                    On the other hand, rendering heterogeneous volume is more complicated and for simplicity reasons, as well as for usage, we only allow for heterogeneous media with an monochromatic extinction coefficient
                    (though the scattering coefficient can be spectral). We use the delta-tracking method to sample free-path length and ratio-tracking to estimate the transmittance inside the media (similarly to what pbrt does).<br>
                    The density of the media is tracked with a object called a volume (which gives a value at every point  in space). We implemented two types of volumes: the constant (transforming the medium in a homogeneous one)
                    and the gridvolume which can store a grid of values in space and which reads its value from a <code>.vol</code> file base on the format found in <a href="https://mitsuba.readthedocs.io/en/stable/">mitsuba</a> 
                    (the definition of this format can be found <a href="https://github.com/mitsuba-renderer/mitsuba3/blob/master/src/volumes/grid.cpp">here</a> ).<br><br>
                    We can then implement the a volumetric path tracing as described in the lecture slides. We only implemented an multiple importance sampling integrator since a path tracing without it has very bad performances.
                    The process is identical to the process of goin from a standard path tracer to an MIS path tracer, with the only difference lying in the probability of sampling the brdf which must account for the probability of sampling
                    the free-path length that leads to a light. Luckily for us, this probability is proportional to the transmittance, which lets us easily compute the said probability.
                    <h4>Validation</h4>
                    We can easily validate the phase functions evaluation/sampling in a similar way to what was done for the densities since the phase functions must be densities on the whole sphere.<br>
                    Verifying the quality of our medias implementation is quite complicated. Nonetheless, 
                    one interesting scene to verify the realism of our implementation is the <code>volumetric_caustic</code> which shows caustics inside an homogeneous volume or an heterogeneous volume. <br>
                    Here are the results we obtain for the homogeneous volume with $4096$spp
                    <div>
                        <img src="images/volumetric_caustics-homogen.png" alt="volumetric caustics in homogen media (4096 spp)" class="img-responsive">
                    </div>
                    <br>
                    For a heterogeneous medium with $1024$spp we can obtain the following result:
                    
                    <div>
                        <img src="images/volumetric_caustics-heterogen.png" alt="volumetric caustics in heterogeneous media (4096 spp)" class="img-responsive">
                    </div>
                    As we could predict the sampling is less efficient on the heterogeneous volume (even by taking into account the difference in the number of samples we get).

                </div>
            </div>
        </div>
    </article>
    <!-- Footer-->
    <footer class="border-top">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="small text-center text-muted fst-italic">Theme by <a
                            href="https://startbootstrap.com/theme/clean-blog">Start Bootstrap</a> </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>