<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>CG 2022 Final Project</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

    <!-- Swap out MathJax for KaTex just to make math more beautiful and easier to keep in the html -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css"
        integrity="sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X" crossorigin="anonymous" />
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.js"
        integrity="sha384-Qsn9KnoKISj6dI8g7p1HBlNpVx0I8p1SvlwOldgi3IorMle61nQy4zEahWYtljaz"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/contrib/auto-render.min.js"
        integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                // customised options
                // • auto-render specific keys, e.g.:
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false },
                    { left: "\\(", right: "\\)", display: false },
                    { left: "\\[", right: "\\]", display: true },
                ],
                // • rendering keys, e.g.:
                throwOnError: false,
            });
        });
    </script>
    <meta charset="UTF-8">
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="report.html">Final Project</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="report.html">Introduction</a>
                    </li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="01_basic.html">Basic
                            Features</a>
                    </li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4"
                            href="02_intermediate.html">Intermediate Features</a>
                    </li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="03_advanced.html">Advanced
                            Features</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header-->
    <!-- <header class="masthead" style="background-image: url('assets/img/post-bg.jpg')"> -->
    <header class="masthead">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="post-heading">
                        <h1>Final Project - Flaming Cafe </h1>
                        <span class="meta">
                            Octave Arevian & <a href="https://maxfruehauf.com">Max Fruehauf</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Post Content-->
    <article class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col">

                    <h3>Introduction</h3>
                    <img src="images/final_render.png" alt="French Cafe final render" class="img-fluid">

                    Considering the theme of the project this year: "Out of Place", we decided to
                    set our scene in a french cafe and use hetereogeuous emissive volumes to illuminate parts
                    of the scene. However, we did not have time to in the end fully develop our idea and
                    put it together in a final image. Therefore, we can only show the above image which uses
                    and Environment map, Disney BRDF and many light sampling to render the
                    <a href="https://github.com/mmp/pbrt-v4-scenes">
                        bistro scene from
                        pbrt 
                    </a> in nori. To do so we created a custom conversion script from pbrt geoemtry and material files 
                    to nori's format and implemented texture instancing to be able to load this large of a scene
                    into nori. Doing so already results in the nice night time rendering you can see above, but 
                    is still a ways off from the original idea we wanted to implement.


                    <h3>Division of work</h3>
                    <p>We decided on the following division of work between the two of us:</p>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Feature</th>
                                <th scope="col">Points</th>
                                <th scope="col">Category</th>
                                <th scope="col">Owner</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">
                                    Many light sampling (light acceleration data structure, volume support not
                                    necessary)
                                </td>
                                <td>30</td>
                                <td>Advanced</td>
                                <td>Max</td>
                            </tr>
                            <tr>
                                <td scope="row">
                                    Advanced Camera Model (e.g. depth of field, lens distortion, non-spherical aperture,
                                    chromatic aberrations; 3 effects required)
                                </td>
                                <td>15</td>
                                <td>Medium</td>
                                <td>Max</td>
                            </tr>
                            <tr>
                                <td scope="row">
                                    Environment Map Emitter
                                </td>
                                <td>15</td>
                                <td>Medium</td>
                                <td>Max</td>
                            </tr>
                            <tr>
                                <td scope="row">
                                    Heterogeneous Volumetric Participating Media (with integrator of choice, e.g. Photon
                                    Mapping or Path Tracing; includes 15 points from homogeneous)
                                </td>
                                <td>30</td>
                                <td>Advanced</td>
                                <td>Octave</td>
                            </tr>
                            <tr>
                                <td scope="row">
                                    Disney BSDF (5 out of 10 parameters required)
                                </td>
                                <td>15</td>
                                <td>Medium</td>
                                <td>Octave</td>
                            </tr>
                            <tr>
                                <td scope="row">
                                    Emissive Participating Media
                                </td>
                                <td>10</td>
                                <td>Medium</td>
                                <td>Octave</td>
                            </tr>
                            <tr>
                                <td scope="row">
                                    Bump Mapping or Normal Mapping
                                </td>
                                <td>5</td>
                                <td>Basic</td>
                                <td>Octave</td>
                            </tr>

                        </tbody>
                    </table>

                    <p>
                        Bonus features:
                    </p>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Feature</th>
                                <th scope="col">Points</th>
                                <th scope="col">Category</th>
                                <th scope="col">Owner</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">
                                    Rendering on Euler
                                </td>
                                <td>5</td>
                                <td>Basic</td>
                                <td>Max</td>
                            </tr>

                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </article>
    <!-- Footer-->
    <footer class="border-top">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="small text-center text-muted fst-italic">Theme by <a
                            href="https://startbootstrap.com/theme/clean-blog">Start Bootstrap</a> </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>